<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-34-joA">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="200" id="vKn-UM-rYB" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vKn-UM-rYB" id="n5r-O1-I5m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="64x-N3-WyQ">
                                                    <rect key="frame" x="16" y="16" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BIy-1o-7cV"/>
                                                        <constraint firstAttribute="height" constant="80" id="FA1-iR-bhx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-62-nLI">
                                                    <rect key="frame" x="112" y="16" width="98.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOX-an-y9L">
                                                    <rect key="frame" x="112" y="49" width="247" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7D-LD-FWz">
                                                    <rect key="frame" x="226.5" y="16" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="6/22/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-l8-T3r">
                                                    <rect key="frame" x="308.5" y="16" width="50.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llC-05-1Ab">
                                                    <rect key="frame" x="112" y="82" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-yk-yBH">
                                                    <rect key="frame" x="158" y="82" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="vKn-UM-rYB" eventType="touchUpInside" id="gG3-dS-56S"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-H6-4qG">
                                                    <rect key="frame" x="232" y="82" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="vKn-UM-rYB" eventType="touchUpInside" id="3Kk-RM-zCp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-86-EK9">
                                                    <rect key="frame" x="318" y="82" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="124" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-Yk-JbL">
                                                    <rect key="frame" x="192" y="88.5" width="24" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-b3-8V8">
                                                    <rect key="frame" x="266" y="88.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y6N-yk-yBH" firstAttribute="top" secondItem="llC-05-1Ab" secondAttribute="top" id="5PO-te-Xze"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="llC-05-1Ab" secondAttribute="bottom" constant="16" id="65u-gy-4Es"/>
                                                <constraint firstItem="64x-N3-WyQ" firstAttribute="top" secondItem="n5r-O1-I5m" secondAttribute="top" constant="16" id="Dxl-0V-AMk"/>
                                                <constraint firstItem="cgn-H6-4qG" firstAttribute="centerY" secondItem="gmT-Yk-JbL" secondAttribute="centerY" id="Ey7-hy-p6T"/>
                                                <constraint firstItem="gmT-Yk-JbL" firstAttribute="centerY" secondItem="Y6N-yk-yBH" secondAttribute="centerY" id="Fyh-qd-rmJ"/>
                                                <constraint firstItem="o7D-LD-FWz" firstAttribute="leading" secondItem="h9n-62-nLI" secondAttribute="trailing" constant="15.999999999999943" id="GAC-bw-wB4"/>
                                                <constraint firstAttribute="trailing" secondItem="coh-l8-T3r" secondAttribute="trailing" constant="16" id="Ks8-Ro-J6Y"/>
                                                <constraint firstItem="BL4-b3-8V8" firstAttribute="centerY" secondItem="cgn-H6-4qG" secondAttribute="centerY" id="MqK-Vp-1jj"/>
                                                <constraint firstItem="gmT-Yk-JbL" firstAttribute="leading" secondItem="Y6N-yk-yBH" secondAttribute="trailing" constant="4" id="QPf-fb-gcH"/>
                                                <constraint firstItem="cgn-H6-4qG" firstAttribute="leading" secondItem="gmT-Yk-JbL" secondAttribute="trailing" constant="16" id="Qxn-V6-V9F"/>
                                                <constraint firstItem="h9n-62-nLI" firstAttribute="leading" secondItem="64x-N3-WyQ" secondAttribute="trailing" constant="16" id="SkB-zm-w7P"/>
                                                <constraint firstAttribute="trailing" secondItem="zXV-86-EK9" secondAttribute="trailing" constant="16" id="TLj-pM-a9t"/>
                                                <constraint firstItem="llC-05-1Ab" firstAttribute="leading" secondItem="64x-N3-WyQ" secondAttribute="trailing" constant="16" id="WIC-dd-bY9"/>
                                                <constraint firstItem="coh-l8-T3r" firstAttribute="top" secondItem="o7D-LD-FWz" secondAttribute="top" id="Y4p-XX-Sie"/>
                                                <constraint firstItem="BL4-b3-8V8" firstAttribute="leading" secondItem="cgn-H6-4qG" secondAttribute="trailing" constant="4" id="atL-kP-DFC"/>
                                                <constraint firstAttribute="trailing" secondItem="mOX-an-y9L" secondAttribute="trailing" constant="16" id="b4n-KA-SD2"/>
                                                <constraint firstItem="Y6N-yk-yBH" firstAttribute="centerY" secondItem="llC-05-1Ab" secondAttribute="centerY" id="by7-0q-4hj"/>
                                                <constraint firstItem="coh-l8-T3r" firstAttribute="leading" secondItem="o7D-LD-FWz" secondAttribute="trailing" constant="16.000000000000114" id="cbi-qt-kY8"/>
                                                <constraint firstItem="64x-N3-WyQ" firstAttribute="leading" secondItem="n5r-O1-I5m" secondAttribute="leading" constant="16" id="fRY-6z-f2L"/>
                                                <constraint firstItem="zXV-86-EK9" firstAttribute="leading" secondItem="BL4-b3-8V8" secondAttribute="trailing" constant="16" id="gdO-yD-9ax"/>
                                                <constraint firstItem="o7D-LD-FWz" firstAttribute="top" secondItem="h9n-62-nLI" secondAttribute="top" id="iac-qv-Fvg"/>
                                                <constraint firstItem="h9n-62-nLI" firstAttribute="top" secondItem="64x-N3-WyQ" secondAttribute="top" id="l2D-dI-agY"/>
                                                <constraint firstItem="Y6N-yk-yBH" firstAttribute="leading" secondItem="llC-05-1Ab" secondAttribute="trailing" constant="16" id="mgh-Dc-OgK"/>
                                                <constraint firstItem="llC-05-1Ab" firstAttribute="top" secondItem="mOX-an-y9L" secondAttribute="bottom" constant="16" id="p30-K9-kA6"/>
                                                <constraint firstItem="zXV-86-EK9" firstAttribute="centerY" secondItem="BL4-b3-8V8" secondAttribute="centerY" id="pDP-TV-mdd"/>
                                                <constraint firstItem="mOX-an-y9L" firstAttribute="leading" secondItem="64x-N3-WyQ" secondAttribute="trailing" constant="16" id="u5h-Ap-NtX"/>
                                                <constraint firstItem="mOX-an-y9L" firstAttribute="top" secondItem="h9n-62-nLI" secondAttribute="bottom" constant="16" id="vLU-N6-6TC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="didTapLike" destination="cgn-H6-4qG" id="MXa-5k-u3Y"/>
                                            <outlet property="didTapMessage" destination="zXV-86-EK9" id="8yY-OE-dCJ"/>
                                            <outlet property="didTapReply" destination="llC-05-1Ab" id="VK1-CB-4Co"/>
                                            <outlet property="didTapRetweet" destination="Y6N-yk-yBH" id="J4R-KZ-NSN"/>
                                            <outlet property="likesLabel" destination="BL4-b3-8V8" id="FyR-Rk-uih"/>
                                            <outlet property="profileImage" destination="64x-N3-WyQ" id="LhY-1x-1Ug"/>
                                            <outlet property="retweetLabel" destination="gmT-Yk-JbL" id="3ZL-Kp-WXB"/>
                                            <outlet property="tweetAuthor" destination="h9n-62-nLI" id="IGy-2q-3A6"/>
                                            <outlet property="tweetDate" destination="coh-l8-T3r" id="PsP-So-vLI"/>
                                            <outlet property="tweetText" destination="mOX-an-y9L" id="k3s-KV-AoM"/>
                                            <outlet property="tweetUsername" destination="o7D-LD-FWz" id="DhS-gr-1Qo"/>
                                            <segue destination="aHD-Rv-sYi" kind="show" identifier="detailsSegue" id="aYr-gV-CSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cXu-34-joA" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="Ake-EZ-fXN"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="cXu-34-joA" secondAttribute="trailing" id="LPi-2P-5ko"/>
                            <constraint firstItem="cXu-34-joA" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="yGR-o6-a8N"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="cXu-34-joA" secondAttribute="bottom" id="zRl-SA-WUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kd9-rU-KpA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="3Ng-rF-YQb">
                                <rect key="frame" x="16" y="10.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="XjR-VF-Gie"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="Lhu-We-HIo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nSR-Of-jwA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SHb-Q4-9JJ">
                                <rect key="frame" x="329" y="14.5" width="30" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <segue destination="3si-tW-iU0" kind="presentation" identifier="composeSegue" id="ldP-R2-bRB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cXu-34-joA" id="v6l-QI-DdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="kXn-5Z-iWJ">
            <objects>
                <viewController id="WWS-wu-7dP" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPT-fy-7Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l6B-on-v5f">
                                <rect key="frame" x="105" y="63" width="254" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-44-pMp">
                                <rect key="frame" x="16" y="63" width="81" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUh-cP-ago"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xkg-ab-Rxu">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="UOQ-sV-RkW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="puT-2J-OHo">
                                <rect key="frame" x="16" y="10.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="didTapCLose:" destination="WWS-wu-7dP" eventType="touchUpInside" id="MMy-NV-vTT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4bs-fN-bqn">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="V5K-wY-zQ8">
                                <rect key="frame" x="276" y="10.5" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tweet"/>
                                <connections>
                                    <action selector="didTapTweet:" destination="WWS-wu-7dP" eventType="touchUpInside" id="9q0-ot-rDF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTweetView" destination="l6B-on-v5f" id="upJ-JS-1EF"/>
                        <outlet property="profileImage" destination="Pub-44-pMp" id="4Wn-WX-oCj"/>
                        <outlet property="textView" destination="l6B-on-v5f" id="aZv-HG-Tzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1J-jg-WVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="516.79160419790105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6CL-jc-SRZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tGX-6o-DuP">
            <objects>
                <viewController id="aa3-Uh-sWZ" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNX-EW-Lpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyV-AT-N4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="660"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-8C-FkZ">
                                        <rect key="frame" x="16" y="16" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="avs-Wf-V2z"/>
                                            <constraint firstAttribute="width" constant="80" id="uaz-VD-Dxe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-nr-hr3">
                                        <rect key="frame" x="112" y="16" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-Fx-RLG">
                                        <rect key="frame" x="112" y="45" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmW-8v-Wqy">
                                        <rect key="frame" x="16" y="104" width="343" height="158"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAh-h9-hRP">
                                        <rect key="frame" x="16" y="329" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7G-fB-IHV">
                                        <rect key="frame" x="74" y="329" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="aa3-Uh-sWZ" eventType="touchUpInside" id="eTW-NR-W8S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-oH-R0T">
                                        <rect key="frame" x="260" y="316" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="message-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-B4-UTy">
                                        <rect key="frame" x="24" y="292" width="80" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzG-lk-dOR">
                                        <rect key="frame" x="112" y="334" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-Cv-HEA">
                                        <rect key="frame" x="210" y="325" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-UG-NV9">
                                        <rect key="frame" x="170" y="329" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapFavor:" destination="aa3-Uh-sWZ" eventType="touchUpInside" id="Z64-9l-5Uv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9J-nr-hr3" firstAttribute="leading" secondItem="nNy-8C-FkZ" secondAttribute="trailing" constant="16" id="CQa-F0-oSu"/>
                                    <constraint firstItem="sKi-Fx-RLG" firstAttribute="leading" secondItem="nNy-8C-FkZ" secondAttribute="trailing" constant="16" id="FDX-Nm-I1D"/>
                                    <constraint firstItem="LmW-8v-Wqy" firstAttribute="leading" secondItem="UyV-AT-N4t" secondAttribute="leading" constant="16" id="H7C-Xb-jNe"/>
                                    <constraint firstItem="nNy-8C-FkZ" firstAttribute="leading" secondItem="UyV-AT-N4t" secondAttribute="leading" constant="16" id="IZw-Gb-n0i"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LAh-h9-hRP" secondAttribute="bottom" constant="16" id="IcY-fN-xCe"/>
                                    <constraint firstItem="VzG-lk-dOR" firstAttribute="centerY" secondItem="a7G-fB-IHV" secondAttribute="centerY" id="PKe-bB-g6H"/>
                                    <constraint firstItem="a7G-fB-IHV" firstAttribute="leading" secondItem="LAh-h9-hRP" secondAttribute="trailing" constant="16" id="RZ6-EJ-ziy"/>
                                    <constraint firstItem="nNy-8C-FkZ" firstAttribute="top" secondItem="UyV-AT-N4t" secondAttribute="top" constant="16" id="V8p-zo-X0y"/>
                                    <constraint firstAttribute="trailing" secondItem="LmW-8v-Wqy" secondAttribute="trailing" constant="16" id="Vga-xi-bDf"/>
                                    <constraint firstItem="OJQ-oH-R0T" firstAttribute="centerY" secondItem="HAf-Cv-HEA" secondAttribute="centerY" id="cSd-mV-Ezy"/>
                                    <constraint firstItem="VzG-lk-dOR" firstAttribute="leading" secondItem="a7G-fB-IHV" secondAttribute="trailing" constant="16" id="doQ-67-feu"/>
                                    <constraint firstItem="u6q-B4-UTy" firstAttribute="leading" secondItem="UyV-AT-N4t" secondAttribute="leading" constant="16" id="eTL-xr-HUF"/>
                                    <constraint firstItem="a7G-fB-IHV" firstAttribute="centerY" secondItem="LAh-h9-hRP" secondAttribute="centerY" id="ifL-DD-s1Z"/>
                                    <constraint firstItem="LAh-h9-hRP" firstAttribute="leading" secondItem="UyV-AT-N4t" secondAttribute="leading" constant="16" id="jQG-8c-T5i"/>
                                    <constraint firstItem="bXv-UG-NV9" firstAttribute="leading" secondItem="VzG-lk-dOR" secondAttribute="trailing" constant="16" id="jWi-rW-IBg"/>
                                    <constraint firstItem="LAh-h9-hRP" firstAttribute="top" secondItem="u6q-B4-UTy" secondAttribute="bottom" constant="16" id="jyN-2i-mFt"/>
                                    <constraint firstAttribute="trailing" secondItem="u6q-B4-UTy" secondAttribute="trailing" constant="16" id="llg-im-FCY"/>
                                    <constraint firstItem="HAf-Cv-HEA" firstAttribute="leading" secondItem="bXv-UG-NV9" secondAttribute="trailing" constant="16" id="nxS-t0-hWh"/>
                                    <constraint firstItem="u6q-B4-UTy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LmW-8v-Wqy" secondAttribute="bottom" constant="16" id="p6e-DP-Btz"/>
                                    <constraint firstItem="bXv-UG-NV9" firstAttribute="centerY" secondItem="VzG-lk-dOR" secondAttribute="centerY" id="qDl-7L-btl"/>
                                    <constraint firstItem="LmW-8v-Wqy" firstAttribute="top" secondItem="nNy-8C-FkZ" secondAttribute="bottom" constant="16" id="sLi-x2-cKq"/>
                                    <constraint firstItem="V9J-nr-hr3" firstAttribute="top" secondItem="nNy-8C-FkZ" secondAttribute="top" id="v7M-Oq-t7G"/>
                                    <constraint firstItem="sKi-Fx-RLG" firstAttribute="top" secondItem="V9J-nr-hr3" secondAttribute="bottom" constant="8" id="vLn-y3-6Kp"/>
                                    <constraint firstItem="OJQ-oH-R0T" firstAttribute="leading" secondItem="HAf-Cv-HEA" secondAttribute="trailing" constant="16" id="vmN-Mg-DSR"/>
                                    <constraint firstItem="HAf-Cv-HEA" firstAttribute="centerY" secondItem="bXv-UG-NV9" secondAttribute="centerY" id="wY8-V3-6DS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TUt-7o-fUo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jqv-XW-YW4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4eC-48-6iC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4eC-48-6iC" firstAttribute="trailing" secondItem="UyV-AT-N4t" secondAttribute="trailing" id="qYT-yG-wNh"/>
                            <constraint firstItem="4eC-48-6iC" firstAttribute="top" secondItem="UyV-AT-N4t" secondAttribute="top" constant="56" id="reN-GQ-lAV"/>
                            <constraint firstItem="UyV-AT-N4t" firstAttribute="leading" secondItem="4eC-48-6iC" secondAttribute="leading" id="sgo-fr-cg5"/>
                            <constraint firstItem="UyV-AT-N4t" firstAttribute="bottom" secondItem="4eC-48-6iC" secondAttribute="bottom" constant="13" id="yLC-vE-gId"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSD-ai-hQd"/>
                    <connections>
                        <outlet property="date" destination="u6q-B4-UTy" id="SFI-N5-oSd"/>
                        <outlet property="favorButton" destination="bXv-UG-NV9" id="5l0-xt-ugY"/>
                        <outlet property="favorLabel" destination="HAf-Cv-HEA" id="ozl-OP-FPK"/>
                        <outlet property="messageButton" destination="OJQ-oH-R0T" id="jgG-OG-A7H"/>
                        <outlet property="name" destination="V9J-nr-hr3" id="GEf-MU-3Kh"/>
                        <outlet property="profileImage" destination="nNy-8C-FkZ" id="gb3-2s-WQb"/>
                        <outlet property="replyButton" destination="LAh-h9-hRP" id="AHD-8Y-ars"/>
                        <outlet property="retweetButton" destination="a7G-fB-IHV" id="518-ct-mmz"/>
                        <outlet property="retweetLabel" destination="VzG-lk-dOR" id="HIK-Yl-hSg"/>
                        <outlet property="tweetText" destination="LmW-8v-Wqy" id="N9m-4B-gVZ"/>
                        <outlet property="username" destination="sKi-Fx-RLG" id="eH1-SO-3ds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGe-ND-kGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389.5999999999999" y="-326.08695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XT-dq-SxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3si-tW-iU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOt-IC-Y7I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WWS-wu-7dP" kind="relationship" relationship="rootViewController" id="L6d-zB-V7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs6-DF-hTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hvv-eQ-eVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHD-Rv-sYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hXv-Rk-cwy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qe6-Vf-6Nm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aa3-Uh-sWZ" kind="relationship" relationship="rootViewController" id="y7X-v1-QXx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yge-rC-zbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
